<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CMR CONSTRUCTION</title>
  </head>
  <body>
    <header class="logo">
      <nav class="navigation-bar">
        <ul>
          <img src="./Images/CMR CONSTRUCTION.png" alt="CMR CONSTRUCTION" />
          <li><a href="./index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="row">
      <div class="fences">
        <h3>Fences</h3>
        <figure>
          <img src="./Images/ourfence.jpeg" alt="Fence with grey stain" />
        </figure>
      </div>
      <div class="fences">
        <figure>
          <img src="./Images/ourfence2.jpeg" alt="Fence with grey stain" />
        </figure>
      </div>

      <div class="fences">
        <figure>
          <img src="./Images/kentsfence.jpeg" alt="Cedar Fence" />
        </figure>
      </div>

      <div class="fences">
        <figure>
          <img src="./Images/fence3.jpeg" alt="Fence" />
        </figure>
      </div>
      <div class="fences">
        <figure>
          <img src="./Images/fence4.jpeg" alt="Fence" />
        </figure>
      </div>
      <div class="fences">
        <figure>
          <img src="./Images/fence5.jpeg" alt="Fence" />
        </figure>
      </div>
    </div>
    <div class="row1">
      <div class="sheds">
        <h3>Sheds</h3>
        <figure>
          <img src="./Images/Blueshedfront.jpeg" alt="Blue Shed" />
        </figure>
      </div>
      <div class="sheds">
        <figure>
          <img src="./Images/blueshedback.jpeg" alt="Blue Shed Back" />
        </figure>
      </div>
      <div class="sheds">
        <figure>
          <img src="./Images/blueshedside.jpeg" alt="Blue Shed Side" />
        </figure>
      </div>
    </div>
    <div class="row2">
      <div class="decks">
        <h3>Decks</h3>
        <figure>
          <img src="./Images/deck2.jpeg" alt="trex deck" />
        </figure>
      </div>
      <div class="decks">
        <figure>
          <img src="./Images/deck3.jpeg" alt="trex deck" />
        </figure>
      </div>
      <div class="decks">
        <figure>
          <img src="./Images/deck4.jpeg" alt="trex deck" />
        </figure>
      </div>
    </div>
    <div class="row3">
      <div class="retainingwall">
        <h3>Concrete And Retaining Walls</h3>
        <figure>
          <img src="./Images/retainingwall.jpeg" alt="retaining wall" />
        </figure>
      </div>
      <div class="retainingwall">
        <figure>
          <img src="./Images/retainingwall2.jpeg" alt="retaining wall" />
        </figure>
      </div>
    </div>
    <footer>Caleb Rhoades 801-830-5664</footer>
  </body>
</html>
